<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <style>
      .table-vcenter td {
        vertical-align: middle!important;
      }
    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="navbar navbar-static-top navbar-inverse">

      <div class="container">
        <a href="#" class="navbar-brand">Q&A2014</a>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        </form>
          <ul class="nav navbar-nav navbar-left">
            <li >
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>&#9776;</b>
                  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Notification</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another notification</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another one</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Last Notification</a></li>
                </ul>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">User Name - 710</a></li>
            <li><a href="#">Flags</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
            
        </div>
      </div>


      <div class="container" style="width:70%; margin-left:auto; margin-right:auto; padding-left:0px">
        <ul class="nav navbar-nav navbar-left">
          <li> <a href="#" ><b>Ask a Question</b></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="#">Users</a></li>
          <li> <a href="#">Tags</a></li>
        </ul>
      </div>

      <br><br>

      <div class="panel panel-default" style="width:80%; margin-left:auto; margin-right:auto">
        <table class="table table-vcenter">
          <thead>
            <tr>
              <th style="width:8%">Flag #</th>
              <th style="width:10%">Flagged by</th>
              <th style="width:32%">Question</th>
              <th style="width:45%">Description</th>
              <th style="width:5%"></th>
            </tr>
          </thead>
          <tr>
            <td>1</td>
            <td><a href="#">Joao</a></td>
            <td><a href="#">Pergunta 1</a></td>
            <td>Racist comments</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">Carlos</a></td>
            <td><a href="#">Pergunta 1</a></td>
            <td>Off-topic</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">Rita</a></td>
            <td><a href="#">Pergunta 25</a></td>
            <td>Insulted another member</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">AntonioX</a></td>
            <td><a href="#">Pergunta 23892</a></td>
            <td>Abusive image</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">Pires92</a></td>
            <td><a href="#">Pergunta 1</a></td>
            <td>Racist comments</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td><a href="#">99Pedrito</a></td>
            <td><a href="#">Pergunta 4</a></td>
            <td>Question too vague</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td><a href="#">Carla Gomes</a></td>
            <td><a href="#">Pergunta 4</a></td>
            <td>Duplicate Question</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td><a href="#">Daniel R.</a></td>
            <td><a href="#">Pergunta 9389</a></td>
            <td>It's spam</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td><a href="#">MyCoolNick</a></td>
            <td><a href="#">Pergunta 1</a></td>
            <td>Offensive</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td><a href="#">Joao</a></td>
            <td><a href="#">Pergunta 4421</a></td>
            <td>Abusive answer, insulting question owner</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>11</td>
            <td><a href="#">Rui Gonç.</a></td>
            <td><a href="#">Pergunta 43</a></td>
            <td>Try of advertisment</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>12</td>
            <td><a href="#">Joao</a></td>
            <td><a href="#">Pergunta 7</a></td>
            <td>Offensive</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>13</td>
            <td><a href="#">Snickers</a></td>
            <td><a href="#">Pergunta 43</a></td>
            <td>Offensive</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>14</td>
            <td><a href="#">Cris86</a></td>
            <td><a href="#">Pergunta 19</a></td>
            <td>Abusive</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>15</td>
            <td><a href="#">Jojo Broas</a></td>
            <td><a href="#">Pergunta 12421</a></td>
            <td>Off-topic comments</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>16</td>
            <td><a href="#">MyCoolNick</a></td>
            <td><a href="#">Pergunta 1214</a></td>
            <td>Multiple wrong answers from the same user to the same question</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>17</td>
            <td><a href="#">Pedro Gomes</a></td>
            <td><a href="#">Pergunta 9038</a></td>
            <td>Off-topic</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>18</td>
            <td><a href="#">Joao</a></td>
            <td><a href="#">Pergunta 1</a></td>
            <td>Off-topic</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>19</td>
            <td><a href="#">Patrícia C.</a></td>
            <td><a href="#">Pergunta 9038</a></td>
            <td>Advertisment</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>20</td>
            <td><a href="#">Kaboom007</a></td>
            <td><a href="#">Pergunta 829</a></td>
            <td>Trying to sell a product</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>21</td>
            <td><a href="#">Jonas L.</a></td>
            <td><a href="#">Pergunta 829</a></td>
            <td>Spam</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>22</td>
            <td><a href="#">Snickers</a></td>
            <td><a href="#">Pergunta 84922</a></td>
            <td>Question is unclear</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>23</td>
            <td><a href="#">Quinas</a></td>
            <td><a href="#">Pergunta 792</a></td>
            <td>Duplicate Question</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>24</td>
            <td><a href="#">Patrícia C.</a></td>
            <td><a href="#">Pergunta 80384</a></td>
            <td>Question is too broad</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>25</td>
            <td><a href="#">Artur Araújo</a></td>
            <td><a href="#">Pergunta 829</a></td>
            <td>Hate speech</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>26</td>
            <td><a href="#">Jonas L.</a></td>
            <td><a href="#">Pergunta 1</a></td>
            <td>Spam</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>27</td>
            <td><a href="#">Joao</a></td>
            <td><a href="#">Pergunta 738</a></td>
            <td>Question is unclear</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>28</td>
            <td><a href="#">Pedro Gomes</a></td>
            <td><a href="#">Pergunta 22267</a></td>
            <td>Duplicate Question</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr>
            <td>29</td>
            <td><a href="#">Eduardo JJ</a></td>
            <td><a href="#">Pergunta 9372</a></td>
            <td>The answer doesn't try to solve the problem. Should be deleted</td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
          <tr style="vertical-align:middle">
            <td>30</td>
            <td><a href="#">youcantseeme</a></td>
            <td><a href="#">Pergunta 1114</a></td>
            <td>Question is unclear. Question is unclear. Question is unclear.Question is unclear.Question is unclear.Question is unclear.Question is unclear.Question is unclear.Question is unclear.Question is unclear.</td>
            <td style="vertical-align:middle"><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Solved</button></td>
          </tr>
        </table>
      </div>

    <div style="text-align:center">
      <ul class="pagination">
        <li class="disabled"><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>