<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="navbar navbar-static-top navbar-inverse">

      <div class="container">
        <a href="#" class="navbar-brand">Q&A2014</a>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        </form>
          <ul class="nav navbar-nav navbar-left">
            <li >
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>&#9776;</b>
                  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">First Notification</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another notification</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another one</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Last Notification</a></li>
                </ul>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">User Name - 710</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
            
        </div>
      </div>


      <div class="container" style="width:70%; margin-left:auto; margin-right:auto; padding-left:0px">
        <ul class="nav navbar-nav navbar-left">
          <li> <a href="#" ><b>Ask a Question</b></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li> <a href="#">Users</a></li>
          <li> <a href="#">Tags</a></li>
        </ul>
      </div>

      <hr>

      <br>
      <div class="panel panel-default" style="width:70%; margin-left:15%; margin-right:auto">
        <table class="table">
          <thead>
            <tr>
              <th style="width:20%">Tag Name</th>
              <th style="width:60%">Tag Description</th>
              <th style="width:5%"></th>
              <th style="width:5%"></th>
            </tr>
          </thead>
          <tr>
            <td>New Tag1</td>
            <td>Descrição da New Tag1. (opcional)</td>
            <td><button type="button" class="btn btn-success btn-xs "><span class="glyphicon glyphicon-ok"></span> Accept</button></td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Reject</button></td>
          </tr>
          <tr>
            <td>New Tag2</td>
            <td>Descrição da New Tag2. (opcional)</td>
            <td><button type="button" class="btn btn-success btn-xs "><span class="glyphicon glyphicon-ok"></span> Accept</button></td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Reject</button></td>
          </tr>
          <tr>
            <td>New Tag3</td>
            <td>Descrição da New Tag3. (opcional)</td>
            <td><button type="button" class="btn btn-success btn-xs "><span class="glyphicon glyphicon-ok"></span> Accept</button></td>
            <td><button type="button" class="btn btn-danger btn-xs "><span class="glyphicon glyphicon-remove"></span> Reject</button></td>
          </tr>
        </table>
      </div>
      <br><br>

      <div class="container" style="width:70%; margin-left:auto; margin-right:auto; padding-left:0px">
          <form class="navbar-form navbar-left" role="search" style="padding:0">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search Tag">
            </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Order by <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><button class="btn btn-default btn-block">Name</button></li>
                  <li><button class="btn btn-default btn-block active"># of Tags</button></li>
                </ul>
            </li>
        </ul>
      </div>

      <br>

      <div class="panel panel-default" style="width:70%; margin-left:15%; margin-right:auto">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Tag Name</th>
              <th># of Tags</th>
            </tr>
          </thead>
          <tr>
            <td>1</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag1">Tag1</a></td>
            <td>82793</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag2">Tag2</a></td>
            <td>80234</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag3">Tag3</a></td>
            <td>74004</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag4">Tag4</a></td>
            <td>73421</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag5">Tag5</a></td>
            <td>69878</td>
          </tr>
          <tr>
            <td>6</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag6">Tag6</a></td>
            <td>59753</td>
          </tr>
          <tr>
            <td>7</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag7">Tag7</a></td>
            <td>59543</td>
          </tr>
          <tr>
            <td>8</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag8">Tag8</a></td>
            <td>54214</td>
          </tr>
          <tr>
            <td>9</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag9">Tag9</a></td>
            <td>51234</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag10">Tag10</a></td>
            <td>50312</td>
          </tr>
          <tr>
            <td>10</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag11">Tag11</a></td>
            <td>35673</td>
          </tr>
          <tr>
            <td>11</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag12">Tag12</a></td>
            <td>33421</td>
          </tr>
          <tr>
            <td>12</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag13">Tag13</a></td>
            <td>31980</td>
          </tr>
          <tr>
            <td>13</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag14">Tag14</a></td>
            <td>30421</td>
          </tr>
          <tr>
            <td>14</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag15">Tag15</a></td>
            <td>25895</td>
          </tr>
          <tr>
            <td>15</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag16">Tag16</a></td>
            <td>23236</td>
          </tr>
          <tr>
            <td>16</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag17">Tag17</a></td>
            <td>22958</td>
          </tr>
          <tr>
            <td>17</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag18">Tag18</a></td>
            <td>190524</td>
          </tr>
          <tr>
            <td>18</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag19">Tag19</a></td>
            <td>18887</td>
          </tr>
          <tr>
            <td>19</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag20">Tag20</a></td>
            <td>17904</td>
          </tr>
          <tr>
            <td>20</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag21">Tag21</a></td>
            <td>17043</td>
          </tr>
          <tr>
            <td>21</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag22">Tag22</a></td>
            <td>16483</td>
          </tr>
          <tr>
            <td>22</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag23">Tag23</a></td>
            <td>14734</td>
          </tr>
          <tr>
            <td>23</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag24">Tag24</a></td>
            <td>14256</td>
          </tr>
          <tr>
            <td>24</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag25">Tag25</a></td>
            <td>13222</td>
          </tr>
          <tr>
            <td>25</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag26">Tag26</a></td>
            <td>12579</td>
          </tr>
          <tr>
            <td>26</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag27">Tag27</a></td>
            <td>12421</td>
          </tr>
          <tr>
            <td>27</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag28">Tag28</a></td>
            <td>10567</td>
          </tr>
          <tr>
            <td>28</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag29">Tag29</a></td>
            <td>10085</td>
          </tr>
          <tr>
            <td>29</td>
            <td><a href="#" rel="tooltip" data-placement="top" title="Decrição da Tag30">Tag30</a></td>
            <td>9543</td>
          </tr>
        </table>
      </div>


    <div style="text-align:center">
      <ul class="pagination">
        <li class="disabled"><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>

    jQuery(function ($) {
        $("a").tooltip();
    });

    </script>
  </body>
</html>